
html {
    scroll-behavior: smooth;
    min-width: 320px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-family: "Varela Round", sans-serif;
}

/* navigation */
.mainnav {

    width: 100%;
    height: 60px;
    margin: 0 auto;
    position: absolute;
    top: 0;
    background-color: rgba(150, 150, 150, .1);
}

.mainnav a {
    text-decoration: none;
    height: 60px;
    color: black;
    font-size: 20px;
    line-height: 60px;
    margin: 0 20px;
}

.mainnav a:hover {
    border-bottom: 2px solid;
}
.menu-trigger{
    display: none;
}
#about-company, #offer, #gallery, #formular{
    position: absolute;
    left: 0;
    top: 0;
}
.about-company, .offer, .gallery, .formular{
    position: relative;
}
#gallery{
    top: -25px;
}
/* mainheader */
.mainheader {
    display: flex;
    height: 80vh;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    min-height: 380px;
}

.mainheader::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80vh;
    background-color: rgba(100, 100, 100, 0.1);
    background-image: url("./img/background-header.jpg");
    background-position: center;
    opacity: 0.85;
    background-size: cover;
    min-height: 380px;
}

.company-title {
    font-size: 60px;
    margin-left: 10vw;
    position: relative;
}

.company-title-desc {
    font-size: 20px;
    margin-left: 15vw;
    position: relative;
    margin-bottom: 20px;
}

.mainheader-button { 
    width: 200px;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid;
    background-color: #0D1749;
    color: #F0F0F0;
    margin-left: 30vw;
    position: relative;
}

/* site */
/* o firmie */
.about-company {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 100px 0;
    flex-direction: column;
    min-height: 60vh;
    border-bottom: 1px solid #f0f0f0;
}

.about-company-title {
    font-size: 30px;
    text-align: center;
    padding: 30px;
}

.about-company p {
    padding: 0 10%;
    text-align: center;
    min-width: 200px;
}

/* profity */
.advantages {
    background-color: #0D1749;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    padding: 100px 0 ;
}
.advantage-item {
    display: flex;
    flex: 25%;
    justify-content: center;
}
.advantage-item .fas {
    font-size: 45px;
    display: block;
    width: 60px;    
}

.advantage-item .item-text {
    font-size: 13px;
    font-weight: 100;
    width: 100px;
    padding-left: 5px;
}
.advantage-item .item-text div:first-child {
    font-size: 20px;
}

/* oferta */
.offer {
    margin: 0 auto;
    padding: 100px 0;
    display: flex;
    width: 80vw;
    flex-wrap: wrap;
    background-color: #fff;
}
.section-title {
    flex: 100%;
    text-align: center;
    font-size: 30px;
    padding: 0 0 30px 0;
}
.offer-item {
    padding: 30px;
    flex: 20%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.offer-item i {
    font-size: 50px;
    width: 100%;
    margin-bottom: 20px;
}

/* galeria */
.gallery{
    margin: 25px 0;
}
.slides-container {
    max-width: 900px;
    position: relative;
    margin: auto;
}
.slides {
    display: none;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(50, 50, 50, 0.5);
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.gallery-animation {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.formular{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 100px 0;
}
.form-container{
    width: 60%;

}
form{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

#name, #email, #message-title, #area{
    margin: 10px 10px;
    padding: 10px  10px;
    border-radius: 3px;
    border: 1px solid;
}
#name, #email{
    flex: 40%;
}
#message-title, #area{
    flex: 100%;
}

#area{
    resize: none;
    height: 200px;
    margin-left: 10px;
}

.send{
    margin: 10px;
    padding: 10px;
    width: 200px;
    font-size: 15px;
    background-color: #0D1749;
    border: none;
    color: white;   
}

.formular-header, .formular-description{
    font-size: 20px;
    text-align: center;
    margin: 0 10px;
    
}
/* footer */
footer{
    background-color: #0D1749;
   color: white;
   padding: 40px 0;
   font-size: 15px;  
}
.row{
    width: 100%;
    display: flex;
   text-align: center;
}
.column{
    flex: 50%;
    text-align: center;  
}
footer #designed{
    margin-top: 15px;
    text-align: center;
    font-size: 10px;
}

/* media */
@media (max-width:1000px) {
    .offer-item {
        flex: 30%;
    }

    
}
@media (max-width:800px){
    .advantage-item {
        flex: 50%;
    }
    .advantage-item:first-of-type{
        margin-bottom: 50px;
    }
    /* nawigacja */
.mainnav {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    background-color: rgba(150, 150, 150, .1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    z-index: 2;
    left: 100%;
    transition: .2s;
}
.menu-trigger{
    display: block;
    z-index: 3;
    right: 10px;
    position: fixed;
    top: 10px;
    font-size: 25px;
    background-color:#0D1749;
    color: white;
    line-height: 25px;
    padding: 5px;
    padding-bottom: 3px;
    border-radius: 3px;
}

.mainnav a {
    width: 100%;
    float: left;
    text-decoration: none;
    color: black;
    text-align: center;
    margin: 0;
    font-size: 20px; 
}

.mainnav a:hover {
    border-bottom: 2px solid;
}
.active{
    left: 0;
}
.unvisible{
    display: none;
}
.offer{
    padding: 50px 0;
}
}

@media (max-width:527px) {
    .offer {
        width: 100%;
    }

    .offer-item {
        flex: 50%;
        max-width: 50%;

        padding-left: 10px;
        padding-right: 10px;


    }
    .company-title {
        font-size: 40px;
        margin: 0 auto;
    }
    
    .company-title-desc {
        font-size: 18px;
        margin: 0 auto;
        position: relative;
        margin-bottom: 20px;
    
    }
    .mainheader-button {
        width: 150px;
        padding: 10px 20px;
        border-radius: 5px;
        border: 1px solid;
        background-color: #0D1749;
        color: #F0F0F0;
        margin: 0 auto;
        position: relative;
    }
    .mainheader-button-a{
        margin: 0 auto;
    }
    .form-container{
        width: 100%;

}
.formular{
    padding: 50px 0;
}
.item-text{
    font-size: 10px;
}
.advantages{
    padding: 60px 0;
}
footer{
    font-size: 12px;
}
}